<!DOCTYPE html>
<html>
    <head>
        <title>12g practice</title>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .main {
                display: flex;
                flex-direction: column;

            }
            .div1 {
                display: flex;
                flex-direction: row;
                margin: 15px;
                align-items: center;

            }
            .pics {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 100px;
            }
            .info {
                width: 200px;
                margin-left: 9px;
            }
            .name {
                font-weight: bold;
                margin-bottom: 3px;
            }
            .name2 {
                color: rgb(150,150,150);
                margin-bottom: 5px;
            }
            .name3 {
                color: rgb(150,150,150);
                font-size: 14px;
            }
            .butt {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                border: none;
                background-color: rgb(29, 155, 240);
                border-radius: 7px;
                color: white;
                cursor: pointer;

            }


        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <img class="pics" src="thumbnails/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yX3Bob3RvX29mX2FfbGlvbl9pc29sYXRlZF9vbl9jb2xvcl9iYWNrZ3JvdW5kXzJhNzgwMjM1LWRlYTgtNDMyOS04OWVjLTY3ZWMwNjcxZDhiMV8xLmpwZw.webp">
                <div class="info">
                    <p class="name">oliver</p>
                    <p class="name2">the cat</p>
                    <p class="name3">Popular</p>
                </div>
                <button class="butt">Follow</button>
            </div>
            <div class="div1">
                <img class="pics" src="thumbnails/Leopard-3.jpg">
                <div class="info">
                    <p class="name">Mimi</p>
                    <p class="name2">sleepy cat</p>
                    <p class="name3">Popular</p>
                </div>
                <button class="butt">Follow</button>
            </div>
            <div class="div1">
                <img class="pics" src="thumbnails/majestic-bengal-tiger-fierce-wild-hides-tropical-rainforest-generated-by-artificial-intellingence_25030-63904.avif">
                <div class="info">
                    <p class="name">Rex</p>
                    <p class="name2">Happy Bulldog</p>
                    <p class="name3">Popular</p>
                </div>
                <button class="butt">Follow</button>
            </div>
        </div>
    </body>
</html>