<!DOCTYPE html>
<html>
    <head>
        <title>13e practice</title>
        <style>
            .box {
                height: 50px;
                display: flex;
                position: fixed;
                align-items: center;
                padding-left: 60px;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
                top: 0;
                right: 0;
                left: 0;


            }
            .image {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 15px;
            }
            .name {
                margin-right: 220px;
                font-weight: bold;
            }
            .butt1 {
                margin-right: 7px;
                padding: 7px 10px;
                border: none;
                border-radius: 5px;
                background-color: rgb(89, 155, 218);
                color: white;
                font-weight: bold;
            }
            .butt2 {
                padding: 7px 10px;
                border: none;
                border-radius: 5px;
                background-color: rgb(226, 224, 224);
                
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="image" src="thumbnails/Leopard-3.jpg">
            <div class="name" >Oliver Cat</div>
            <button class="butt1" >Add Friend</button>
            <button class="butt2" >Message</button>
        </div>
    </body>
</html>