<!DOCTYPE html>
<html>
    <head>
        <title>15c practice</title>
        <style>
            .box {
                width: 360px;
                height: 180px;
                background-color: rgb(153, 153, 153);
                position: fixed;
                bottom: 20px;
                right: 20px;
            }
            .cross {
                background-color: black;
                color: white;
                position: absolute;
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
                display: flex;
                left: -15px;
                top: -15px;
                padding: 8px 14px;
                border-radius: 35px;

            }
        </style>
    </head>
    <body style="
        height: 2000px;">
        <div class="box">
            <div class="cross">
                X
            </div>
        </div>
        
    </body>
</html>