<!DOCTYPE html>
<html>
    <head>
        <style>
            .goofle {
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }
            .bar {
                width: 500px;
                padding-right: 16px;
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                font-size: 16px;
                border: none;
                border-radius: 30px;
                box-shadow: 0 1px 6px rgba(0,0,0,0.2);
                
            }
        </style>
    </head>
    <body>
        <img class="goofle" src="thumbnails/unnamed.webp">
        <input class="bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>