<!DOCTYPE html>
<html>
    <head>
        <style>
            input{
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-bottom: 12px;
                border-radius: 8px;
                font-size: 16px;
                border-width: 1px;
                border-color: rgb(200,200,200);
                border-style: solid;
                
            }
            .input1{
                width: 148px;
            }
            input2{
                width: 148px;
            }
            .input3{
                display: block;
                width: 300px;
                padding-right: 78px;
            }
            .sign{
                background-color: rgb(47, 127, 231);
                width: 397px;
                padding-top: 14px;
                padding-bottom: 14px;
                border: none;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                
                
                
            }
        </style>
    </head>
    <body>
        <input class="input1" type="text" placeholder="First name">
        <input class="input2" type="text" placeholder="Last name">
        <input class="input3" type="text" placeholder="Email">
        <button class="sign">
            Sign Up
        </button>
    </body>
</html>