<!DOCTYPE html>
<html>
    <head>
        <style>
            .black{
                background-color: rgb(33, 33, 33);
                width: 360px;
                height: 120px;
                padding-top: 15px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
                
            }
            .white{
                color: white;
                font-size: 24px;
                font-weight: bold;
                margin-left: 10px;
            }
            .sub{
                color: rgb(160,160,160);
                width: 330px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="black">
            <p class="white">
                Install YouTube Music
            </p>
            <p class="sub">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>