<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 500px;
                height: 80px;
                border-width: 1px;
                border-style: solid ;
                border-color: rgb(209, 207, 207);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                display: inline-block;
            }
            .imag{
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 100px;
                margin-left: 20px;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
            }
            .type{
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .butt{
                background-color: rgb(96, 153, 238);
                color: white;
                border: none;
                border-radius: 30px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: middle;
                font-size: 16px;
                font-weight: bold;
                transition: box-shadow 0.2s;
            }
            .butt:hover{
                cursor: pointer;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="imag" src="thumbnails/thumbnail-1.webp">
            <input class="type" type="text" placeholder="What's happening">
            <button class="butt">
                Tweet
            </button>
        </div>
    </body>
</html>