<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .box{
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 15px;
                height: 300px;

            }
            .tiger{
                width:200px;
                height:200px;
                object-fit: cover; 
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .text{
                color: rgb(100, 100, 100);
                margin-left: 5px;  
                margin-bottom: 10px;
                font-size: 14px;
            }
            .butt{
                background-color: rgb(66, 99, 245);
                color: white;
                border: none;
                border-radius: 4px;
                margin-left: 5px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="tiger" src="thumbnails/majestic-bengal-tiger-fierce-wild-hides-tropical-rainforest-generated-by-artificial-intellingence_25030-63904.avif">
            <p class="name">
                Oliver
            </p>
            <p class="text">
                2 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
        <div class="box">
            <img class="tiger" src="thumbnails/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yX3Bob3RvX29mX2FfbGlvbl9pc29sYXRlZF9vbl9jb2xvcl9iYWNrZ3JvdW5kXzJhNzgwMjM1LWRlYTgtNDMyOS04OWVjLTY3ZWMwNjcxZDhiMV8xLmpwZw.webp">
            <p class="name">
                Mimi
            </p>
            <p class="text">
                3 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
        <div class="box">
            <img class="tiger" src="thumbnails/Leopard-3.jpg">
            <p class="name">
                Rex
            </p>
            <p class="text">
                4 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
    </body>
</html>