.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}

.thumbnail-row {
    margin-bottom: 15px;
    position: relative;
}

.profile-pic {
    width: 40px;
    border-radius: 50px;
    
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author {
    margin-bottom: 4px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 500;
    color: white;
    background-color: black;
    border-radius: 3px;
    position: absolute;
    bottom: 10px;
    padding: 4px 8px;
    right: 5px;
}